================================================================================
VERIFICADOR DE LINKS MARKDOWN - VERSAO UNICA
================================================================================
Raiz do projeto: C:\DEV\CARF

[*] Encontrados 893 arquivos .md

================================================================================
RESULTADOS
================================================================================
Links internos verificados: 359
Links quebrados: 54
Arquivos com problemas: 16

================================================================================
DETALHES DOS LINKS QUEBRADOS
================================================================================

[ARQUIVO] CENTRAL\INTEGRATION\DATABASE\README.md
          1 link(s) quebrado(s)

  [X] Texto: GEOAPI Database Setup
      Link: ../../../PROJECTS/GEOAPI/DOCS/HOW-TO/database-setup.md
      Resolve para: PROJECTS\GEOAPI\DOCS\HOW-TO\database-setup.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] CENTRAL\TEMPLATES\PROJECT-DOCS-TEMPLATE.md
          23 link(s) quebrado(s)

  [X] Texto: 01-overview.md
      Link: ./01-overview.md
      Resolve para: CENTRAL\TEMPLATES\01-overview.md
      Motivo: arquivo nao existe

  [X] Texto: 02-layers.md
      Link: ./02-layers.md
      Resolve para: CENTRAL\TEMPLATES\02-layers.md
      Motivo: arquivo nao existe

  [X] Texto: 03-data-flow.md
      Link: ./03-data-flow.md
      Resolve para: CENTRAL\TEMPLATES\03-data-flow.md
      Motivo: arquivo nao existe

  [X] Texto: 04-integration.md
      Link: ./04-integration.md
      Resolve para: CENTRAL\TEMPLATES\04-integration.md
      Motivo: arquivo nao existe

  [X] Texto: 05-deployment.md
      Link: ./05-deployment.md
      Resolve para: CENTRAL\TEMPLATES\05-deployment.md
      Motivo: arquivo nao existe

  [X] Texto: ADR-XXX
      Link: link
      Resolve para: CENTRAL\TEMPLATES\link
      Motivo: arquivo nao existe

  [X] Texto: CENTRAL/ARCHITECTURE/PATTERNS/
      Link: link
      Resolve para: CENTRAL\TEMPLATES\link
      Motivo: arquivo nao existe

  [X] Texto: 01-key-concepts.md
      Link: ./01-key-concepts.md
      Resolve para: CENTRAL\TEMPLATES\01-key-concepts.md
      Motivo: arquivo nao existe

  [X] Texto: 02-terminology.md
      Link: ./02-terminology.md
      Resolve para: CENTRAL\TEMPLATES\02-terminology.md
      Motivo: arquivo nao existe

  [X] Texto: 03-design-principles.md
      Link: ./03-design-principles.md
      Resolve para: CENTRAL\TEMPLATES\03-design-principles.md
      Motivo: arquivo nao existe

  [X] Texto: CENTRAL/DOMAIN-MODEL/
      Link: link
      Resolve para: CENTRAL\TEMPLATES\link
      Motivo: arquivo nao existe

  [X] Texto: CENTRAL/BUSINESS-RULES/
      Link: link
      Resolve para: CENTRAL\TEMPLATES\link
      Motivo: arquivo nao existe

  [X] Texto: 01-setup-dev-environment.md
      Link: ./01-setup-dev-environment.md
      Resolve para: CENTRAL\TEMPLATES\01-setup-dev-environment.md
      Motivo: arquivo nao existe

  [X] Texto: 02-build-and-run.md
      Link: ./02-build-and-run.md
      Resolve para: CENTRAL\TEMPLATES\02-build-and-run.md
      Motivo: arquivo nao existe

  [X] Texto: 03-testing.md
      Link: ./03-testing.md
      Resolve para: CENTRAL\TEMPLATES\03-testing.md
      Motivo: arquivo nao existe

  [X] Texto: 04-troubleshooting.md
      Link: ./04-troubleshooting.md
      Resolve para: CENTRAL\TEMPLATES\04-troubleshooting.md
      Motivo: arquivo nao existe

  [X] Texto: 02-build-and-run.md
      Link: ./02-build-and-run.md
      Resolve para: CENTRAL\TEMPLATES\02-build-and-run.md
      Motivo: arquivo nao existe

  [X] Texto: ../../DOCS/README.md
      Link: ../../DOCS/README.md
      Resolve para: DOCS\README.md
      Motivo: arquivo nao existe

  [X] Texto: Architecture
      Link: ../../DOCS/ARCHITECTURE/
      Resolve para: DOCS\ARCHITECTURE
      Motivo: arquivo nao existe

  [X] Texto: Concepts
      Link: ../../DOCS/CONCEPTS/
      Resolve para: DOCS\CONCEPTS
      Motivo: arquivo nao existe

  [X] Texto: How-To Guides
      Link: ../../DOCS/HOW-TO/
      Resolve para: DOCS\HOW-TO
      Motivo: arquivo nao existe

  [X] Texto: CENTRAL Documentation
      Link: ../../../../CENTRAL/
      Resolve para: ..\..\CENTRAL
      Motivo: arquivo nao existe

  [X] Texto: Related Projects
      Link: ../../../../PROJECTS/
      Resolve para: ..\..\PROJECTS
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] CENTRAL\TODO\014-create-integration-guides.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/API/
      Link: ../../API/
      Resolve para: API
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] CENTRAL\VERSIONING\GIT\01-polyrepo-strategy.md
          1 link(s) quebrado(s)

  [X] Texto: CHANGELOG.md
      Link: ../../PROJECTS/TSCORE/SRC-CODE/CHANGELOG.md
      Resolve para: CENTRAL\PROJECTS\TSCORE\SRC-CODE\CHANGELOG.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\ADMIN\SRC-CODE\carf-admin\README.md
          3 link(s) quebrado(s)

  [X] Texto: GEOAPI Admin Endpoints
      Link: ../../GEOAPI/DOCS/HOW-TO/admin-endpoints.md
      Resolve para: PROJECTS\ADMIN\GEOAPI\DOCS\HOW-TO\admin-endpoints.md
      Motivo: arquivo nao existe

  [X] Texto: Keycloak Admin API
      Link: ../../../CENTRAL/INTEGRATION/KEYCLOAK/README.md
      Resolve para: PROJECTS\CENTRAL\INTEGRATION\KEYCLOAK\README.md
      Motivo: arquivo nao existe

  [X] Texto: Security Guidelines
      Link: ../../../CENTRAL/SECURITY/README.md
      Resolve para: PROJECTS\CENTRAL\SECURITY\README.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\01-overview.md
          2 link(s) quebrado(s)

  [X] Texto: ADR-001
      Link: ../../../../CENTRAL/ARCHITECTURE/ADRs/ADR-001-dotnet-backend.md
      Resolve para: CENTRAL\ARCHITECTURE\ADRs\ADR-001-dotnet-backend.md
      Motivo: arquivo nao existe

  [X] Texto: ADR-001: .NET 9 Backend
      Link: ../../../../CENTRAL/ARCHITECTURE/ADRs/ADR-001-dotnet-backend.md
      Resolve para: CENTRAL\ARCHITECTURE\ADRs\ADR-001-dotnet-backend.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\02-admin-security.md
          3 link(s) quebrado(s)

  [X] Texto: Security Guidelines
      Link: ../../../CENTRAL/SECURITY/README.md
      Resolve para: PROJECTS\CENTRAL\SECURITY\README.md
      Motivo: arquivo nao existe

  [X] Texto: Audit Logging
      Link: ../../CONCEPTS/04-audit-logging.md
      Resolve para: PROJECTS\GEOAPI\CONCEPTS\04-audit-logging.md
      Motivo: arquivo nao existe

  [X] Texto: ADMIN Console Architecture
      Link: ../../ADMIN/DOCS/ARCHITECTURE/README.md
      Resolve para: PROJECTS\GEOAPI\ADMIN\DOCS\ARCHITECTURE\README.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\05-deployment.md
          2 link(s) quebrado(s)

  [X] Texto: HOW-TO/01-setup-dev-environment.md
      Link: ../HOW-TO/01-setup-dev-environment.md
      Resolve para: PROJECTS\GEOAPI\DOCS\HOW-TO\01-setup-dev-environment.md
      Motivo: arquivo nao existe

  [X] Texto: HOW-TO/02-build-and-run.md
      Link: ../HOW-TO/02-build-and-run.md
      Resolve para: PROJECTS\GEOAPI\DOCS\HOW-TO\02-build-and-run.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\README.md
          1 link(s) quebrado(s)

  [X] Texto: ADR-001: .NET 9 Backend
      Link: ../../../../CENTRAL/ARCHITECTURE/ADRs/ADR-001-dotnet-backend.md
      Resolve para: CENTRAL\ARCHITECTURE\ADRs\ADR-001-dotnet-backend.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\CONCEPTS\README.md
          3 link(s) quebrado(s)

  [X] Texto: 01-key-concepts.md
      Link: ./01-key-concepts.md
      Resolve para: PROJECTS\GEOAPI\DOCS\CONCEPTS\01-key-concepts.md
      Motivo: arquivo nao existe

  [X] Texto: 02-terminology.md
      Link: ./02-terminology.md
      Resolve para: PROJECTS\GEOAPI\DOCS\CONCEPTS\02-terminology.md
      Motivo: arquivo nao existe

  [X] Texto: 03-design-principles.md
      Link: ./03-design-principles.md
      Resolve para: PROJECTS\GEOAPI\DOCS\CONCEPTS\03-design-principles.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\KEYCLOAK\DOCS\ARCHITECTURE\01-customization-strategy.md
          2 link(s) quebrado(s)

  [X] Texto: CENTRAL/INTEGRATION/KEYCLOAK/
      Link: ../../../CENTRAL/INTEGRATION/KEYCLOAK/
      Resolve para: PROJECTS\CENTRAL\INTEGRATION\KEYCLOAK
      Motivo: arquivo nao existe

  [X] Texto: ADR-003
      Link: ../../../CENTRAL/ARCHITECTURE/ADRs/ADR-003-keycloak-autenticacao.md
      Resolve para: PROJECTS\CENTRAL\ARCHITECTURE\ADRs\ADR-003-keycloak-autenticacao.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\KEYCLOAK\SRC-CODE\carf-keycloak\README.md
          1 link(s) quebrado(s)

  [X] Texto: Documentação Central
      Link: ../../../CENTRAL/INTEGRATION/KEYCLOAK/
      Resolve para: PROJECTS\CENTRAL\INTEGRATION\KEYCLOAK
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\README.md
          4 link(s) quebrado(s)

  [X] Texto: CENTRAL/API/
      Link: ../../../../CENTRAL/API/README.md
      Resolve para: PROJECTS\CENTRAL\API\README.md
      Motivo: arquivo nao existe

  [X] Texto: CENTRAL/INTEGRATION/KEYCLOAK/
      Link: ../../../../CENTRAL/INTEGRATION/KEYCLOAK/README.md
      Resolve para: PROJECTS\CENTRAL\INTEGRATION\KEYCLOAK\README.md
      Motivo: arquivo nao existe

  [X] Texto: CENTRAL API Specification
      Link: ../../../../CENTRAL/API/README.md
      Resolve para: PROJECTS\CENTRAL\API\README.md
      Motivo: arquivo nao existe

  [X] Texto: TSCORE Documentation
      Link: ../TSCORE/DOCS/README.md
      Resolve para: PROJECTS\LIB\TS\GEOAPI-CLIENT\TSCORE\DOCS\README.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\GEOAPI-CLIENT\SRC-CODE\carf-geoapi-client\README.md
          3 link(s) quebrado(s)

  [X] Texto: Error Handling
      Link: ../../DOCS/ARCHITECTURE/02-error-handling.md
      Resolve para: PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\ARCHITECTURE\02-error-handling.md
      Motivo: arquivo nao existe

  [X] Texto: Authentication Flow
      Link: ../../DOCS/ARCHITECTURE/03-authentication-flow.md
      Resolve para: PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\ARCHITECTURE\03-authentication-flow.md
      Motivo: arquivo nao existe

  [X] Texto: CONTRIBUTING.md
      Link: ../../DOCS/CONTRIBUTING.md
      Resolve para: PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\CONTRIBUTING.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\UI-COMPONENTS\SRC-CODE\carf-ui\README.md
          2 link(s) quebrado(s)

  [X] Texto: Customization
      Link: ../../DOCS/HOW-TO/02-customization.md
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\HOW-TO\02-customization.md
      Motivo: arquivo nao existe

  [X] Texto: Accessibility
      Link: ../../DOCS/CONCEPTS/02-accessibility.md
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\CONCEPTS\02-accessibility.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\WEBDOCS\DOCS\README.md
          2 link(s) quebrado(s)

  [X] Texto: Arquitetura
      Link: ./ARCHITECTURE/README.md
      Resolve para: PROJECTS\WEBDOCS\DOCS\ARCHITECTURE\README.md
      Motivo: arquivo nao existe

  [X] Texto: Biblioteca compartilhada
      Link: ../../TSCORE/DOCS/README.md
      Resolve para: PROJECTS\TSCORE\DOCS\README.md
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------


Verificacao concluida.

