================================================================================
VERIFICADOR DE LINKS MARKDOWN - VERSAO MELHORADA
================================================================================
Raiz: C:\DEV\CARF

[*] Encontrados 949 arquivos .md

================================================================================
RESULTADOS
================================================================================
Arquivos .md encontrados: 949
Arquivos com links: 108
Links internos verificados: 425
Links quebrados: 43
Arquivos com problemas: 22

================================================================================
DETALHES DOS LINKS QUEBRADOS
================================================================================

[ARQUIVO] CENTRAL\TEMPLATES\PROJECT-DOCS-TEMPLATE.md
          3 link(s) quebrado(s)

  [X] Texto: Clean Code
      Link: ...
      Resolve para: CENTRAL\TEMPLATES\
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: DDD
      Link: ...
      Resolve para: CENTRAL\TEMPLATES\
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/ARCHITECTURE/PATTERNS/
      Link: ...
      Resolve para: CENTRAL\TEMPLATES\
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] CENTRAL\TODO\014-create-integration-guides.md
          2 link(s) quebrado(s)

  [X] Texto: CENTRAL/API/
      Link: ../API/
      Resolve para: CENTRAL\API
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: PROJECTS/*/DOCS/
      Link: ../../PROJECTS/
      Resolve para: PROJECTS
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\ADMIN\DOCS\CONCEPTS\01-key-concepts.md
          1 link(s) quebrado(s)

  [X] Texto: políticas de segurança
      Link: ../../../../CENTRAL/SECURITY/POLICIES/
      Resolve para: CENTRAL\SECURITY\POLICIES
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\01-overview.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/DOMAIN-MODEL/
      Link: ../../../../CENTRAL/DOMAIN-MODEL/
      Resolve para: CENTRAL\DOMAIN-MODEL
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\03-data-flow.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/API/
      Link: ../../../../CENTRAL/API/
      Resolve para: CENTRAL\API
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\04-integration.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/API/
      Link: ../../../../CENTRAL/API/
      Resolve para: CENTRAL\API
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\ARCHITECTURE\README.md
          3 link(s) quebrado(s)

  [X] Texto: CENTRAL/API/
      Link: ../../../../CENTRAL/API/
      Resolve para: CENTRAL\API
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/DOMAIN-MODEL/
      Link: ../../../../CENTRAL/DOMAIN-MODEL/
      Resolve para: CENTRAL\DOMAIN-MODEL
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/BUSINESS-RULES/
      Link: ../../../../CENTRAL/BUSINESS-RULES/
      Resolve para: CENTRAL\BUSINESS-RULES
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\GEOAPI\DOCS\CONCEPTS\README.md
          4 link(s) quebrado(s)

  [X] Texto: ARCHITECTURE/
      Link: ../ARCHITECTURE/
      Resolve para: PROJECTS\GEOAPI\DOCS\ARCHITECTURE
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: HOW-TO/
      Link: ../HOW-TO/
      Resolve para: PROJECTS\GEOAPI\DOCS\HOW-TO
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/DOMAIN-MODEL/
      Link: ../../../../CENTRAL/DOMAIN-MODEL/
      Resolve para: CENTRAL\DOMAIN-MODEL
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/BUSINESS-RULES/
      Link: ../../../../CENTRAL/BUSINESS-RULES/
      Resolve para: CENTRAL\BUSINESS-RULES
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\KEYCLOAK\DOCS\ARCHITECTURE\01-customization-strategy.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/INTEGRATION/KEYCLOAK/
      Link: ../../../../CENTRAL/INTEGRATION/KEYCLOAK/
      Resolve para: CENTRAL\INTEGRATION\KEYCLOAK
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\KEYCLOAK\DOCS\README.md
          6 link(s) quebrado(s)

  [X] Texto: CONCEPTS/
      Link: ./CONCEPTS/
      Resolve para: PROJECTS\KEYCLOAK\DOCS\CONCEPTS
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/INTEGRATION/KEYCLOAK/
      Link: ../../../CENTRAL/INTEGRATION/KEYCLOAK/
      Resolve para: CENTRAL\INTEGRATION\KEYCLOAK
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: SRC-CODE/carf-keycloak/
      Link: ../SRC-CODE/carf-keycloak/
      Resolve para: PROJECTS\KEYCLOAK\SRC-CODE\carf-keycloak
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: GEOAPI/DOCS/
      Link: ../../GEOAPI/DOCS/
      Resolve para: PROJECTS\GEOAPI\DOCS
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: GEOWEB/DOCS/
      Link: ../../GEOWEB/DOCS/
      Resolve para: PROJECTS\GEOWEB\DOCS
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: ADMIN/DOCS/
      Link: ../../ADMIN/DOCS/
      Resolve para: PROJECTS\ADMIN\DOCS
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\KEYCLOAK\README.md
          2 link(s) quebrado(s)

  [X] Texto: Examples
      Link: ../../CENTRAL/INTEGRATION/KEYCLOAK/examples/
      Resolve para: CENTRAL\INTEGRATION\KEYCLOAK\examples
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: Runbooks
      Link: ../../CENTRAL/INTEGRATION/KEYCLOAK/runbooks/
      Resolve para: CENTRAL\INTEGRATION\KEYCLOAK\runbooks
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\KEYCLOAK\SRC-CODE\carf-keycloak\README.md
          1 link(s) quebrado(s)

  [X] Texto: Documentação Central
      Link: ../../../../CENTRAL/INTEGRATION/KEYCLOAK/
      Resolve para: CENTRAL\INTEGRATION\KEYCLOAK
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\API\01-units-api.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/REQUIREMENTS/
      Link: ../../../../../../CENTRAL/REQUIREMENTS/
      Resolve para: CENTRAL\REQUIREMENTS
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\CONCEPTS\01-http-client.md
          2 link(s) quebrado(s)

  [X] Texto: CENTRAL/API/
      Link: ../../../../../../CENTRAL/API/
      Resolve para: CENTRAL\API
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/SECURITY/
      Link: ../../../../../../CENTRAL/SECURITY/
      Resolve para: CENTRAL\SECURITY
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\GEOAPI-CLIENT\SRC-CODE\carf-geoapi-client\README.md
          2 link(s) quebrado(s)

  [X] Texto: How-To Guides
      Link: ../../DOCS/HOW-TO/
      Resolve para: PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\HOW-TO
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: API Reference
      Link: ../../DOCS/API/
      Resolve para: PROJECTS\LIB\TS\GEOAPI-CLIENT\DOCS\API
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\TSCORE\DOCS\API\01-validation-api.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/DOMAIN-MODEL/VALUE-OBJECTS/
      Link: ../../../../../../CENTRAL/DOMAIN-MODEL/VALUE-OBJECTS/
      Resolve para: CENTRAL\DOMAIN-MODEL\VALUE-OBJECTS
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\TSCORE\DOCS\CONCEPTS\01-value-objects.md
          1 link(s) quebrado(s)

  [X] Texto: CENTRAL/DOMAIN-MODEL/VALUE-OBJECTS/
      Link: ../../../../../../CENTRAL/DOMAIN-MODEL/VALUE-OBJECTS/
      Resolve para: CENTRAL\DOMAIN-MODEL\VALUE-OBJECTS
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\TSCORE\DOCS\CONCEPTS\02-authentication.md
          2 link(s) quebrado(s)

  [X] Texto: CENTRAL/INTEGRATION/KEYCLOAK/
      Link: ../../../../../../CENTRAL/INTEGRATION/KEYCLOAK/
      Resolve para: CENTRAL\INTEGRATION\KEYCLOAK
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/SECURITY/
      Link: ../../../../../../CENTRAL/SECURITY/
      Resolve para: CENTRAL\SECURITY
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\TSCORE\DOCS\CONCEPTS\03-typescript-types.md
          2 link(s) quebrado(s)

  [X] Texto: CENTRAL/DOMAIN-MODEL/
      Link: ../../../../../../CENTRAL/DOMAIN-MODEL/
      Resolve para: CENTRAL\DOMAIN-MODEL
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CENTRAL/API/
      Link: ../../../../../../CENTRAL/API/
      Resolve para: CENTRAL\API
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\HOW-TO\01-setup-dev-environment.md
          1 link(s) quebrado(s)

  [X] Texto: \"'`
      Link: [^\"'`]*
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\HOW-TO\[^\"'`]*
      Motivo: arquivo nao existe

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\README.md
          3 link(s) quebrado(s)

  [X] Texto: ARCHITECTURE/
      Link: ./ARCHITECTURE/
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\ARCHITECTURE
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: CONCEPTS/
      Link: ./CONCEPTS/
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\CONCEPTS
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: HOW-TO/
      Link: ./HOW-TO/
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\HOW-TO
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------

[ARQUIVO] PROJECTS\LIB\TS\UI-COMPONENTS\SRC-CODE\carf-ui\README.md
          2 link(s) quebrado(s)

  [X] Texto: Architecture
      Link: ../../DOCS/ARCHITECTURE/
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\ARCHITECTURE
      Motivo: link aponta para pasta (deve apontar para arquivo)

  [X] Texto: Component Guide
      Link: ../../DOCS/COMPONENTS/
      Resolve para: PROJECTS\LIB\TS\UI-COMPONENTS\DOCS\COMPONENTS
      Motivo: link aponta para pasta (deve apontar para arquivo)

--------------------------------------------------------------------------------


Verificacao concluida.

