# Node.js backend sync service for REURBCAD mobile
FROM node:20-alpine
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY src/ ./src/

# Create non-root user
RUN addgroup -g 1000 nodeuser && \
    adduser -u 1000 -G nodeuser -s /bin/sh -D nodeuser && \
    chown -R nodeuser:nodeuser /app

USER nodeuser

# Environment variables (override at runtime)
ENV NODE_ENV=production \
    PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=20s \
  CMD curl --fail http://localhost:3000/health || exit 1

# Start application
CMD ["node", "src/index.js"]
