# Keycloak 23 with CARF realm configuration
FROM quay.io/keycloak/keycloak:23.0 AS builder

# Environment variables for build
ENV KC_DB=postgres \
    KC_FEATURES=token-exchange,admin-fine-grained-authz \
    KC_HEALTH_ENABLED=true \
    KC_METRICS_ENABLED=true

# Build optimized Keycloak
RUN /opt/keycloak/bin/kc.sh build --db=postgres

# Runtime stage
FROM quay.io/keycloak/keycloak:23.0
COPY --from=builder /opt/keycloak/ /opt/keycloak/

# Copy CARF realm configuration for import
COPY realms/carf-realm.json /opt/keycloak/data/import/

# Environment variables (override at runtime)
ENV KC_DB=postgres \
    KC_HTTP_ENABLED=true \
    KC_HEALTH_ENABLED=true \
    KC_METRICS_ENABLED=true \
    KC_HOSTNAME_STRICT=false \
    KC_PROXY=edge

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
  CMD curl --fail http://localhost:8080/health/ready || exit 1

# Expose ports
EXPOSE 8080

# Start Keycloak with realm import
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start", "--optimized", "--import-realm"]
