# Redis 7 Alpine with custom configuration
FROM redis:7-alpine

# Copy custom Redis configuration
COPY redis.conf /usr/local/etc/redis/redis.conf

# Create non-root user (redis user already exists in official image)
# Set proper permissions
RUN chown redis:redis /usr/local/etc/redis/redis.conf

# Switch to redis user
USER redis

# Expose Redis port
EXPOSE 6379

# Health check
HEALTHCHECK --interval=5s --timeout=3s --retries=3 --start-period=10s \
  CMD redis-cli ping || exit 1

# Start Redis with custom config
CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]
